# grundstuecksinformation-opensearch

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/ch/so/agi/grundstuecksinformation/: MainController.java  OpensearchApplication.java  SearchResult.java  WsConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: search.result.html
src/main/resources/xsd/: binding.xjb  opensearch.xsd  opensearch_inspire.xsd
src/test/java/ch/so/agi/grundstuecksinformation/: OpensearchApplicationTests.java
