logging.level.org.springframework.web: INFO

spring.thymeleaf.cache: false

#https://geo.so.ch/api/search/v2/?filter=foreground,ch.so.agi.gemeindegrenzen,ch.so.agi.av.gebaeudeadressen.gebaeudeeingaenge,ch.so.agi.av.bodenbedeckung,ch.so.agi.av.grundstuecke.projektierte,ch.so.agi.av.grundstuecke.rechtskraeftig,ch.so.agi.av.nomenklatur.flurnamen,ch.so.agi.av.nomenklatur.gelaendenamen&searchtext=
app.searchServiceUrl=${SEARCH_SERVICE_URL:https://geo.so.ch/api/search/v2/?filter=ch.so.agi.av.grundstuecke.rechtskraeftig&limit=20&searchtext=}
app.dataServiceUrl=${DATA_SERVICE_URL:https://geo.so.ch/api/data/v1/}

